# ModularMonolith

./: CommandsForModule.txt  CommantdsForFramework.txt  ModularMonolith.sln
src/Module1/Contract/Module1.Logic/: Class1.cs
src/Module1/Contract/Module1.Logic/DTO/Foo/Run/: FooRunRequestDTO.cs  FooRunResponseDTO.cs
src/Module1/Contract/Module1.Logic/Implementations/: FooContract.cs
src/Module1/Contract/Module1.Logic/Interfaces/: IFooContract.cs
src/Module1/Contract/Module1.Validation/: Class1.cs  Module1.Validation.csproj
src/Module1/Contract/Module1.Validation/DTO/Foo/Validate/: FooValidateRequestDTO.cs  FooValidateResponseDTO.cs
src/Module1/Contract/Module1.Validation/Implementations/: FooValidationContract.cs
src/Module1/Contract/Module1.Validation/Interfaces/: IFooValidationContract.cs
src/Module1/Core/Module1.Application/: Class1.cs
src/Module1/Core/Module1.Application.DI/: Class1.cs  Module1.Application.DI.csproj
src/Module1/Core/Module1.Application/Interfaces/Repositories/: IFooRepository.cs
src/Module1/Core/Module1.Application/Interfaces/Services/: IFooService.cs
src/Module1/Core/Module1.Application/POCO/Foo/: FooPOCO.cs
src/Module1/Core/Module1.Application/POCO/Foo/Run/: FooRunRequestPOCO.cs  FooRunResponsePOCO.cs
src/Module1/Core/Module1.Application/Services/: FooService.cs
src/Module1/Infrastructure/Module1.AutoMapper/: Class1.cs  Module1.AutoMapper.csproj
src/Module1/Infrastructure/Module1.DataAccess/: Class1.cs  Module1.DataAccess.csproj
src/Module1/Infrastructure/Module1.EmailSender/: Class1.cs
src/Module1/Infrastructure/Module1.Infrastructure.DI/: Class1.cs  Module1.Infrastructure.DI.csproj
src/Module1/Infrastructure/Module1.SMSService/: Class1.cs
src/Module1/Presentation/Module1.Controller/: Class1.cs  Module1.Controller.csproj
src/Module1/Presentation/Module1.DTO/: Class1.cs  Module1.DTO.csproj
src/Module1/Test/Module1.IntegrationTest/: Module1.IntegrationTest.csproj  UnitTest1.cs
src/Module1/Test/Module1.UnitTest/: Module1.UnitTest.csproj  UnitTest1.cs
src/Module2/Contract/Module2.Logic/: Class1.cs
src/Module2/Contract/Module2.Validation/: Class1.cs
src/Module2/Core/Module2.Application/: Class1.cs
src/Module2/Core/Module2.Application.DI/: Class1.cs  Module2.Application.DI.csproj
src/Module2/Infrastructure/Module2.AutoMapper/: Class1.cs
src/Module2/Infrastructure/Module2.DataAccess/: Class1.cs
src/Module2/Infrastructure/Module2.EmailSender/: Class1.cs
src/Module2/Infrastructure/Module2.Infrastructure.DI/: Class1.cs  Module2.Infrastructure.DI.csproj
src/Module2/Infrastructure/Module2.SMSService/: Class1.cs  Module2.SMSService.csproj
src/Module2/Presentation/Module2.Controller/: Class1.cs  Module2.Controller.csproj
src/Module2/Presentation/Module2.DTO/: Class1.cs
src/Module2/Test/Module2.IntegrationTest/: UnitTest1.cs
src/Module2/Test/Module2.UnitTest/: UnitTest1.cs
src/Shared/Shared.Core/: IBasePOCO.cs  IRepository.cs
src/Shared/Shared.Presentation/: Class1.cs
src/WebAPI/: WebAPI.csproj
src/WebAPI/Properties/: launchSettings.json
