<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Presentation\Shared.Presentation.csproj" />
    <ProjectReference Include="..\..\Core\Module1.Application\Module1.Application.csproj" />
    <ProjectReference Include="..\Module1.DTO\Module1.DTO.csproj" />
  </ItemGroup>

</Project>
