<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Module2.Application\Module2.Application.csproj" />
    <ProjectReference Include="..\Module2.DTO\Module2.DTO.csproj" />
  </ItemGroup>

</Project>
