<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Module1.AutoMapper\Module1.AutoMapper.csproj" />
    <ProjectReference Include="..\Module1.DataAccess\Module1.DataAccess.csproj" />
    <ProjectReference Include="..\Module1.EmailSender\Module1.EmailSender.csproj" />
    <ProjectReference Include="..\Module1.SMSService\Module1.SMSService.csproj" />
  </ItemGroup>

</Project>
