<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module1\Core\Module1.Application.DI\Module1.Application.DI.csproj" />
    <ProjectReference Include="..\Module1\Infrastructure\Module1.AutoMapper\Module1.AutoMapper.csproj" />
    <ProjectReference Include="..\Module1\Infrastructure\Module1.Infrastructure.DI\Module1.Infrastructure.DI.csproj" />
    <ProjectReference Include="..\Module1\Presentation\Module1.Controller\Module1.Controller.csproj" />
    <ProjectReference Include="..\Module2\Core\Module2.Application.DI\Module2.Application.DI.csproj" />
    <ProjectReference Include="..\Module2\Infrastructure\Module2.AutoMapper\Module2.AutoMapper.csproj" />
    <ProjectReference Include="..\Module2\Infrastructure\Module2.Infrastructure.DI\Module2.Infrastructure.DI.csproj" />
    <ProjectReference Include="..\Module2\Presentation\Module2.Controller\Module2.Controller.csproj" />
  </ItemGroup>

</Project>
